{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLConnString_GestionEstudiantes": "Server=LAPTOP-DJSKIBK6;Database=GestionEstudiantes; User=sa; password=admin1234;MultipleActiveResultSets=True;"
  }
}
